<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Base2.master.cs" Inherits="appTimer.Base2" %>

<!DOCTYPE html>

<html>
<head runat="server">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        /* Estilo personalizado para centralizar a imagem verticalmente */
        .center {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .centro {
            text-align: CENTER;
        }

        #timerDisplay{
            color: white;
        }

        body {
            background-color: #333; /* Cor de fundo escura */
        }

    </style>
    <script type="text/javascript">
        var timer;
        var seconds = 0;

        function formatTime(seconds) {
            var h = Math.floor(seconds / 3600).toString().padStart(2, '0');
            var m = Math.floor((seconds % 3600) / 60).toString().padStart(2, '0');
            var s = (seconds % 60).toString().padStart(2, '0');
            return h + ':' + m + ':' + s;
        }

        function updateTimer() {
            document.getElementById('timerDisplay').innerText = formatTime(seconds);
            seconds++;
        }

        function startTimer() {
            if (!timer) {
                timer = setInterval(updateTimer, 1000);
            }
            document.getElementById('start').style.display = 'none';
            document.getElementById('stop').style.display = 'inline';
            document.getElementById('start1').style.display = 'none';
            document.getElementById('stop1').style.display = 'inline';
        }

        function stopTimer() {
            if (timer) {
                clearInterval(timer);
                timer = null;
                document.getElementById('start').style.display = 'inline';
                document.getElementById('stop').style.display = 'none';
                document.getElementById('start1').style.display = 'inline';
                document.getElementById('stop1').style.display = 'none';
            }
        }

        function resetTimer() {
            stopTimer();
            seconds = 0;
            document.getElementById('timerDisplay').innerText = '00:00:00';

            function esconderBotao() {
               
            }
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form2" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div class="container-fluid">
            <div class="row">
                <!-- Navbar Vertical -->
       
                <nav class="col-md-1 col-lg-1 d-md-block bg-dark sidebar ">
                    <div class="sidebar-sticky">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link active" href="#">
                         
       
        <button id="start" type="button" onclick="startTimer()"><img src="Imagens/Ativo 20.png" /></button>
         <button id="stop" type="button" style="display: none;" onclick="stopTimer()"><img src="Imagens/Ativo 19.png" /></button>
      

                                </a>
                            
                                   
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="#">
                                    <button type="button" onclick="resetTimer()"><img src="Imagens/stop.png" /></button>

                                </a>
                            </li>
                            <li class="nav-item">
                              <div id="timerDisplay">00:00:00</div>

                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <br />
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <img src="Imagens/Ativo 1.png" /></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <img src="Imagens/Ativo 2.png" /></a>
                            </li>
                            <li class="nav-item">
                                <p>
                                    <br />

                                </p>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <img src="Imagens/Ativo 3.png" /></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <img src="Imagens/Ativo 4.png" /></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <img src="Imagens/Ativo 5.png" /></a>
                            </li>
                            <li class="nav-item">
                                <p style="color: aliceblue">_______</p>
                            </li>


                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <img src="Imagens/Ativo 6.png" /></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <img src="Imagens/Ativo 7.png" /></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <img src="Imagens/Ativo 8.png" /></a>
                            </li>
                            <li class="nav-item">
                                <p>
                                    <br />
                                    <br />

                                </p>
                            </li>
                            <li class="nav-item" style="  position: absolute;
            bottom: 0; ">
                                <a class="nav-link active" href="#">
                                  <img src="Imagens/Ativo 16.png" />

                                </a>
                            </li>

                        </ul>
                    </div>
                </nav>
                
                <!-- Cards -->

                
  <main role="main" class="col-md-11 ml-sm-auto  col-lg-11 px-md-0 ">
       <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

      </main>
           
                 </div>
             </div>
    </form>
</body>
</html>
