<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Base2.master.cs" Inherits="appTimer.Base2" %>

<!DOCTYPE html>

<html>
<head runat="server">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        /* Estilo personalizado para centralizar a imagem verticalmente */
        .center {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .centro {
            text-align: CENTER;
        }

        #timerDisplay{
            color: white;
        }

        body {
            background-color: #333; /* Cor*/ 
            margin: 0;
    padding: 0;
    color:white;
                }


    </style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
        var seconds = 0;
        var timer;

        function Afunction() {
            sendData();
            resetTimer();

        }
        //Inicia o Timer e guarda assinatura
        function Bfunction() {
            startTimer();
          saveSignature('signature');
          
        }

        function sendData() {

            var h = Math.floor(seconds / 3600).toString().padStart(2, '0');
            var m = Math.floor((seconds % 3600) / 60).toString().padStart(2, '0');
            var s = (seconds % 60).toString().padStart(2, '0');

            $.ajax({
                type: "POST",
                url: "Executar_Trabalho.aspx/SaveTime",
                data: JSON.stringify({ hours: h, minutes: m, seconds: s }),
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (response) {
                    console.log("Time sent successfully!");
                },
                error: function (xhr, status, error) {
                    console.log("Error sending time.");
                    console.log("Status:", status);
                    console.log("Error:", error);
                    console.log("Response Text:", xhr.responseText);
                }
            });
        }
        
       
            

        function formatTime(seconds) {
            var h = Math.floor(seconds / 3600).toString().padStart(2, '0');
            var m = Math.floor((seconds % 3600) / 60).toString().padStart(2, '0');
            var s = (seconds % 60).toString().padStart(2, '0');
            return h + ':' + m + ':' + s;
        }





        function getUpdatedTime(callback) {
            $.ajax({
                type: "POST",
                url: "Executar_Trabalho.aspx/GetTime",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (response) {
                    var data = response.d;
                    callback(data.Horas, data.Minutos, data.Segundos);
                },
                error: function (xhr, status, error) {
                    console.error("Erro ao obter os tempos atualizados:", error);
                }
            });
        }




        function totalTime(hh, mm, ss, seconds) {
            var sss = parseInt(hh) * 3600 + parseInt(mm) * 60 + parseInt(ss) + seconds;

            var hor = Math.floor(sss / 3600);
            var min = Math.floor((sss % 3600) / 60);
            var seg = sss % 60;

            var h = hor.toString().padStart(2, '0');
            var m = min.toString().padStart(2, '0');
            var s = seg.toString().padStart(2, '0');

            return h + ':' + m + ':' + s;
        }

        // Função para atualizar o timer no elemento
        function updateTimer() {
            document.getElementById('timerDisplay').innerText = formatTime(seconds);
            document.getElementById('cronometro').innerText = formatTime(seconds);
            getUpdatedTime(function (hh, mm, ss) {
                var result = totalTime(hh, mm, ss, seconds);
                document.getElementById('total').innerText = "Total Hoje: " + result;
                seconds++;
            });
        }


        function startTimer() {
            if (!timer) {
                timer = setInterval(updateTimer, 1000);
            }
            document.getElementById('start').style.display = 'none';
            document.getElementById('stop').style.display = 'inline';

            if (window.location.pathname === "/Iniciar_Trabalho.aspx") {
                executarTrabalho("https://localhost:44388/ExecutarTrabalho.aspx");
            }
        }
        function executarTrabalho(url) {
          
            window.location.href = url; // Redireciona para a página especificada
        }
        
        function stopTimer() {
            if (timer) {
                clearInterval(timer);
                timer = null;
                document.getElementById('start').style.display = 'inline';
                document.getElementById('stop').style.display = 'none';


            }
        }

        function resetTimer() {
            stopTimer();
            seconds = 0;
            document.getElementById('timerDisplay').innerText = '00:00:00';
            document.getElementById('cronometro').innerText = '00:00:00';
        }  

              
    </script>

      
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form2" runat="server">
          <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        
 
           
        
        <div class="container-fluid">
            <div class="row">
                <!-- Navbar Vertical -->
       
                <nav class="col-md-1 col-lg-1 d-md-block bg-dark sidebar ">
                    <div class="sidebar-sticky">
                        <ul class="nav flex-column">

                             <li class="nav-item">
                                <a class="nav-link active" href="index.aspx">
                                  <img src="Imagens/Ativo 16.png" />

                                </a>
                            </li>


                            <li class="nav-item">
                                <a class="nav-link active" href="#">
                         
       
        <button id="start" type="button" onclick="startTimer()"><img src="Imagens/Ativo 20.png" /></button>
         <button id="stop"   type="button" style="display: none;" onclick="stopTimer()" ><img src="Imagens/Ativo 19.png" /></button>
                                 
 
                                     
                                </a>
                            
                                   
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="#">
                                    <button type="button" onclick="Afunction()"><img src="Imagens/stop.png" /></button>
                                   
                                </a>
                            </li>
                            <li class="nav-item">
                              <div id="timerDisplay">00:00:00</div>
                              
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <br />
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="agenda.aspx">
                                    <img src="Imagens/Ativo 1.png" /></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Cliente.aspx">
                                    <img src="Imagens/Ativo 2.png" /></a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="servico.aspx">
                                    <img src="Imagens/Ativo 3.png" /></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ManutencaoProdutos.aspx">
                                    <img src="Imagens/Ativo 4.png" /></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Trabalhos.aspx">
                                    <img src="Imagens/Ativo 5.png" /></a>
                            </li>
                            <li class="nav-item">
                                <p style="color: aliceblue">_______</p>
                            </li>


                            <li class="nav-item">
                                <a class="nav-link" href="perfil.aspx">
                                    <img src="Imagens/Ativo 6.png" /></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Manutencao.aspx">
                                    <img src="Imagens/Ativo 7.png" /></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                     <asp:ImageButton ID="btn_sair" OnClick="btn_sair_Click" ImageUrl="~/Imagens/Ativo 8.png" runat="server" /></a>
                            </li>
                            <li class="nav-item">
                                <p>
                                    <br />
                                    <br />

                                </p>
                            </li>
                            <li class="nav-item" style="  position: absolute;
            bottom: 0; ">
                                <a class="nav-link active" href="#">
                                  <img src="Imagens/Ativo 16.png" />

                                </a>
                            </li>

                        </ul>
                    </div>
                </nav>
                
                <!-- Cards -->

                
  <main role="main" class="col-md-11 ml-sm-auto  col-lg-11 px-md-0 ">

      <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

      </main>
           
                 </div>
             </div>
    </form>
</body>
</html>
